@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design System — All colors are HSL; gradients, shadows, motion and radii are tokens */

@layer base {
  :root {
    --background: 222 40% 3%;
    --foreground: 210 20% 98%;

    --card: 224 32% 6%;
    --card-foreground: 210 20% 96%;

    --popover: 224 32% 6%;
    --popover-foreground: 210 20% 96%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 20% 98%;

    --secondary: 255 60% 18%;
    --secondary-foreground: 210 20% 98%;

    --muted: 225 15% 18%;
    --muted-foreground: 218 11% 65%;

    --accent: 277 72% 55%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;

    --border: 225 16% 20%;
    --input: 225 16% 20%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    /* Brand & Surfaces */
    --brand: 221 83% 53%;
    --brand-2: 277 72% 55%;
    --surface-1: 224 32% 8%;
    --surface-2: 224 32% 12%;

    /* Gradients & Shadows */
    --gradient-primary: linear-gradient(135deg, hsl(var(--brand)), hsl(var(--brand-2)));
    --gradient-surface: radial-gradient(1200px 600px at var(--spotlight-x,50%) var(--spotlight-y,10%), hsl(var(--brand) / 0.12), transparent 55%);

    --shadow-elev: 0 10px 30px -10px hsl(var(--brand) / 0.35);
    --shadow-soft: 0 6px 20px -8px hsl(0 0% 0% / 0.35);

    /* Motion */
    --transition-smooth: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222 40% 3%;
    --foreground: 210 20% 98%;

    --card: 224 32% 6%;
    --card-foreground: 210 20% 96%;

    --popover: 224 32% 6%;
    --popover-foreground: 210 20% 96%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 20% 98%;

    --secondary: 255 60% 18%;
    --secondary-foreground: 210 20% 98%;

    --muted: 225 15% 18%;
    --muted-foreground: 218 11% 65%;

    --accent: 277 72% 55%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 20% 98%;

    --border: 225 16% 20%;
    --input: 225 16% 20%;
    --ring: 221 83% 53%;

    --sidebar-background: 224 32% 6%;
    --sidebar-foreground: 210 20% 96%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 20% 98%;
    --sidebar-accent: 224 32% 10%;
    --sidebar-accent-foreground: 210 20% 96%;
    --sidebar-border: 224 32% 14%;
    --sidebar-ring: 221 83% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Manrope', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: var(--gradient-surface);
    background-attachment: fixed;
    min-height: 100svh;
    overscroll-behavior-y: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    touch-action: manipulation;
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  /* Mobile-safe defaults */
  html, body { overflow-x: hidden; height: 100%; }
  img, video, canvas, svg { max-width: 100%; height: auto; }

  @media (max-width: 767px) {
    body { background-attachment: scroll; }
  }
}

@layer utilities {
  /* Force Tailwind's min-h-screen to use small viewport height for mobile stability */
  .min-h-screen { min-height: 100svh; }
  
  /* PWA-safe header positioning */
  .pwa-header {
    padding-top: max(1rem, env(safe-area-inset-top));
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
  }
  
  /* PWA-safe navigation */
  .pwa-nav {
    padding-left: max(0.75rem, env(safe-area-inset-left));
    padding-right: max(0.75rem, env(safe-area-inset-right));
  }

  /* Prevent horizontal overflow in PWA mode */
  .pwa-container {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  /* Responsive table improvements for PWA */
  .pwa-table {
    width: 100%;
    max-width: calc(100vw - 2rem);
    overflow-x: auto;
  }
  
  /* Button improvements for mobile PWA */
  .pwa-button-stack {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  @media (min-width: 640px) {
    .pwa-button-stack {
      flex-direction: row;
      align-items: center;
    }
  }

  /* Mobile safe area utility classes */
  .safe-area-inset {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Dropdown positioning fix for mobile */
  [data-radix-popper-content-wrapper] {
    z-index: 9999 !important;
  }

  /* Select content positioning */
  .select-content-positioned {
    max-height: 200px;
    overflow-y: auto;
    z-index: 9999;
  }
}

