<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>LookPro — Agendamentos e Gestão Multi-tenant</title>
    <meta name="description" content="LookPro: agendamentos online e gestão de estabelecimentos (barbearias, salões, clínicas). Plataforma SaaS multi-tenant, leve e mobile-first." />
    <meta name="author" content="LookPro" />

    <meta property="og:title" content="LookPro — Agendamentos e Gestão Multi-tenant" />
    <meta property="og:description" content="Agende serviços e gerencie sua empresa em uma plataforma SaaS rápida, moderna e mobile-first." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/opengraph-lookpro.png" />
    <meta property="og:url" content="/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lookpro" />
    <meta name="twitter:image" content="/opengraph-lookpro.png" />
    <link rel="canonical" href="/" />

    <!-- PWA-like meta for better mobile appearance -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#0a0f17" />

    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/icon-192.png">
    <link rel="manifest" href="/manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
